Algoritmo Constantes
	Definir mi_variable Como Entero
	mi_variable = 10
	Imprimir mi_variable
	mi_variable = 15
	Imprimir mi_variable
	Imprimir PI
	Definir SEGUNDOS_POR_MINUTO Como Entero
	SEGUNDOS_POR_MINUTO = 60
	Imprimir SEGUNDOS_POR_MINUTO
	//CONST dependiendo del lenguaje de programacion
	
	//definir variables de manera simplificada
	mi_variable_simplificada = "Hola"
	mi_variable_entera = 5
	//mi_variable_entera = "Adios"
	Imprimir mi_variable_simplificada
	Imprimir mi_variable_entera
	
FinAlgoritmo
