Algoritmo EjercicioOperadoresAritmeticos
	Imprimir "Proporciona el primer valor: "
	Leer valor1
	
	Imprimir "Proporciona el segundo valor: "
	Leer valor2
	
	//las formulas
	a = valor1+valor2
	b = valor1-valor2
	c = valor1*valor2
	d = valor1/valor2
	e = valor1 MOD valor2
	f = valor1^valor2
	
	//mostrar resultados
	Imprimir "Suma: ", a
	Imprimir "Resta: ", b
	Imprimir "Multiplicacion: ", c
	Imprimir "Division: ", d
	Imprimir "Modulo (residuo de division): ", e
	Imprimir "Potencia: ", f	
FinAlgoritmo
