Algoritmo EjercicioTipoDatos
	Definir nombre_completo Como Cadena
	Escribir "Proporciona tu nombre: "
	Leer nombre_completo
	
	Definir edad Como Entero
	Escribir "Proporciona tu edad: "
	Leer edad
	
	Definir sueldo Como Real
	Escribir "Proporciona tu sueldo en USD: "
	Leer sueldo
	
	Definir empleado_de_confianza Como Logico
	Escribir "Indica si eres empleado de confianza (Verdadero/Falso): "
	Leer empleado_de_confianza
	
	Escribir "La informacion proporcionada por el usuario es: "
	Imprimir "Nombre completo: ", nombre_completo
	Imprimir "Edad actual: ", edad
	Imprimir "Sueldo en USD: ", sueldo
	Imprimir "Es empleado de confianza: ", empleado_de_confianza
	
FinAlgoritmo
