Algoritmo EstructuraSegunDiaSemana
	Imprimir "Proporcione el dia de la semana: "
	Leer dia_semana
	//entra la estructura Segun 
	Segun dia_semana Hacer
		1 : Imprimir "Es lunes otra ves ¡ay no!"
		2 : imprimir "Es martes, ojo cuidao"
		3 : imprimir "Es mircoles, mitad de semana"
		4 : imprimir "Es JUERGUES"
		5 : imprimir "Es viernes y tu cuerpo caribeño lo sabe"
		6 : imprimir "Es sabado, a vivir que la vida son dos dias"
		7 : imprimir "Es dominigo, mañana trabajas chaval, vuelve a tu realidad"
		De Otro Modo:
			Imprimir "No es un dia de la semana: ", dia_semana
	FinSegun
	
FinAlgoritmo
