Algoritmo ReglasNombresVariables
	//nombres validos para declarar variables
	Definir mi_variable Como Caracter
	Definir _mi_varibale Como Caracter
	//ejemplos de nombres invalidos
	//Definir 1mi_variable Como Caracter
	//Definir $mi_variable Como Caracter
	//Definir mi variable Como Caracter
	//Definir mi-variable Como Caracter
	
	//Buenas practicas para nombres de variables
	//Snake case
	Definir nombre_completo Como Caracter
	//Camel case
	Definir nombreCompleto Como Caracter
	//camel case iniciando con mayuscula
	//Definir NombreCompleto Como Caracter
	
FinAlgoritmo
