Algoritmo TiposDatos
	Definir numero_entero Como Entero
	numero_entero = 10
	//numero_entero <- 10 solo usar = para no liarnos
	Imprimir numero_entero
	
	Definir numero_flotante Como Real
	//Entero es int
	//Real es float
	numero_flotante = 3.14
	Imprimir numero_flotante
	Definir nombre como cadena
	nombre = "aaron15bravo"
	Imprimir nombre
	
	Definir genero Como Caracter
	genero = 'M'
	Imprimir genero
	
	Definir titulado Como Logico
	Leer titulado
	Imprimir "Tiene titulo: ", titulado
	
FinAlgoritmo
